# Shared core libraries (compatible for both projects)
numpy==1.22.3                 # Compatible with both; in EMOHARMONIZER
scipy==1.10.1                 # Higher than 1.7.0 required by TONES2NOTES
scikit-learn==1.3.2           # Exact match for both
pandas==2.0.3                 # Superset of 2.1.2; safe unless strict features needed
mido==1.3.3                   # Higher than 1.3.0, should be backwards compatible
torch==2.1.1                  # Superset of 2.1.1
torchaudio==2.1.1             # Matches TONES2NOTES
torchvision==0.16.1           # Used by TONES2NOTES
torchlibrosa==0.1.0
torchsummary==1.5.1
tqdm==4.67.1                  # Superset of 4.62.3, should be fine
matplotlib==3.7.5             # Used by EMOHARMONIZER, satisfies matplotlib>=3.6.1
matplotlib-inline==0.1.6
music21>=6.7.1
h5py>=3.1.0
audioread==3.0.1
ffmpeg==1.4
librosa==0.9.2
MIDIUtil==1.2.1
mir-eval==0.7
pretty-midi==0.2.10
synthviz==0.0.2

# EmoHarmonizer-specific deps
contourpy==1.1.1
cycler==0.12.1
filelock==3.16.1
fonttools==4.56.0
fsspec==2025.3.0
importlib_resources==6.4.5
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
miditoolkit==0.1.16
mpmath==1.3.0
networkx==3.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
#nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
#pytorch-fast-transformers==0.4.0
pytz==2025.2
PyYAML==6.0.2
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
triton==3.0.0
typing_extensions==4.12.2
tzdata==2025.2
zipp==3.20.2

